{
  "name": "day4_27sep",
  "version": "1.0.0",
  "main": "Employee.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
